<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Crecimiento</title>
  <link rel="stylesheet" href="app.css">
</head>
<body lang="es" data-date-format="dd/mm/yyyy">

  <div id="graph">
    <svg viewBox="0 0 621 727"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink">
      <image id="reference_graph" href="velocidad_altura_nenas.png" width="621" height="727"/>
      <rect x="73" y="10" width="521" height="661" fill-opacity="0.1"/>
    </svg>
  </div>

  <form id="datos">
    <fieldset>
      <legend>Datos del niño</legend>
      <label>
        Fecha de nacimiento
        <input id="fecha_nacimiento" name="fecha_nacimiento" type="date" required>
      </label>
      <label>Sexo
        <select id="selector_sexo" name="sexo" required>
          <option value="">Indique el sexo del niño</option>
          <option>Femenino</option>
          <option>Masculino</option>
        </select>
    </fieldset>
    <fieldset>
      <legend>Primera medición</legend>
      <label>
        Fecha
        <input id="medicion_1_fecha" name="medicion[1][fecha]" type="date" required>
      </label>
      <label>
        Medida
        <input id="medicion_1_medida" name="medicion[1][medida]" type="number" step="0.001" required>
      </label>
    </fieldset>
    <fieldset>
      <legend>Segunda medición</legend>
      <label>
        Fecha
        <input id="medicion_2_fecha" name="medicion[2][fecha]" type="date" required>
      </label>
      <label>
        Medida
        <input id="medicion_2_medida" name="medicion[2][medida]" type="number" step="0.001" required>
      </label>
    </fieldset>

    <button>Calcular</button>
  </form>

  <script src="app.js"></script>
  <footer>
    Hecho por <a href="https://hackatory.github.io/">hackatory</a> bajo la licencia <img src="agplv3.png" alt="AGPL-3.0+">, el código fuente esta disponible en <a href="https://gitlab.com/hackatory/crecimiento">GitLab</a>
  </footer>
  <!--
    Copyright (C) 2018  Eloy Espinaco

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
</body>
